name: Release Packages

on:
  push:
    branches:
      - develop

jobs:
  check:
    uses: ./.github/workflows/check.yml

  release-please:
    runs-on: ubuntu-latest
    needs:
      - check
    permissions:
      contents: write
      pull-requests: write
    outputs:
      release_created: ${{ steps.release-please.outputs.release_created }}
      hub--release_created: ${{ steps.release-please.outputs['packages/hub--release_created'] }}
      hub--tag_name: ${{ steps.release-please.outputs['packages/hub--tag_name'] }}
      dashboard--release_created: ${{ steps.release-please.outputs['packages/dashboard--release_created'] }}
      dashboard--tag_name: ${{ steps.release-please.outputs['packages/dashboard--tag_name'] }}
      client--release_created: ${{ steps.release-please.outputs['packages/client--release_created'] }}
      client--tag_name: ${{ steps.release-please.outputs['packages/client--tag_name'] }}
    steps:
      - name: release
        id: release-please
        uses: googleapis/release-please-action@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

  delivery-hub:
    uses: ./.github/workflows/delivery.yml
    needs:
      - release-please
    if: needs.release-please.outputs.hub--release_created
    with:
      name: ${{ needs.release-please.outputs.hub--tag_name }}
      working-directory: packages/hub

  delivery-dashboard:
    uses: ./.github/workflows/delivery.yml
    needs:
      - release-please
    if: needs.release-please.outputs.dashboard--release_created
    with:
      name: ${{ needs.release-please.outputs.dashboard--tag_name }}
      working-directory: packages/dashboard

  delivery-client:
    uses: ./.github/workflows/delivery.yml
    needs:
      - release-please
    if: needs.release-please.outputs.client--release_created
    with:
      name: ${{ needs.release-please.outputs.client--tag_name }}
      working-directory: packages/client
    